spring.application.name=bff
server.port=8080

# URLs de las funciones Azure Rest
azure.function.url.get-allusers=https://get-allusers.azurewebsites.net/api/users
azure.function.url.create-user=https://create-user-fx.azurewebsites.net/api/users
azure.function.url.get-allroles=https://get-allroles.azurewebsites.net/api/roles
azure.function.url.create-role=https://create-role.azurewebsites.net/api/roles
azure.function.url.get-users-by-role=https://get-users-by-rol.azurewebsites.net/api/roles/{roleId}/users

# Urls de las funciones Azure con GraphQL
azure.function.url.graphql-query=https://graphql-querys.azurewebsites.net/api/graphql/query?
azure.function.url.graphql-mutation=https://graph-mutations.azurewebsites.net/api/graphql/mutation



# Configuración de logs
logging.level.org.springframework.web=INFO
logging.level.com.userrolemgmt=DEBUG